#server.servlet.context-path=/gcs

#server.port=8084



spring.datasource.url=jdbc:postgresql://ec2-44-196-180-179.compute-1.amazonaws.com:5432/dcvpuh7urhapde
spring.datasource.username=mspddmsbevtzso
spring.datasource.password=ca1ad3356f06327f31417d040bf397c220d1463696fe789e0375822a24b7008d
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path=/pb


#server.port=8087
#spring.datasource.url=jdbc:mysql://localhost:3306/pyramide?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true






